.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}  



*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    width:100%;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255);
    width: 100%;
    padding: 10px 0;
    opacity: 1;
    z-index: 100;
    box-shadow: 0px 2px 17px 1px rgba(0, 0, 0, 0.32);
    transition: 0.2s;
}
.header_no_opacity{
    background-color: rgba(255, 255, 255);
}
.header_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}
.header_as{
    font-size: 16px;
    display: flex;
    gap: 20px;
}
.header_as a{
    color: black;
    text-decoration: none;
    transition: 0.2s;
}
.header_a:hover{
    color: rgb(141, 141, 141);
}
.header_a_no_opacity{
    color: black;
}
.header_a_no_opacity:hover{
    color: rgb(141, 141, 141);
}
.logo{
    width: 80px;
    height: 80px;
}
.bg{
    height: 920px;
    width: 99.1vw;
    /*background-image:url("../img/main-bg.png");*/
    z-index: 1;
}
.bg_main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 815px;
}
.bg_main_info{
    width: 60%;
    padding-bottom: 60px;
}
.bg_main_info h1{
    font-weight: 500;
    font-size: 68px;
    margin-bottom: 20px;
}
.bg_main_info p{
    font-weight: 300;
    font-size: 28px;
}
.competitions_bg{
    position: relative;
    background: rgb(255, 255, 255);
    width:100%;
    min-width: 1000px;
    padding: 180px 0 60px 0;
}
.competition{
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    width: 100%;
    height: 130px;
    padding: 0 10px;
}

.competition_bg{
    display: inline-block;
    position: absolute;
    z-index: -1;
    width: 110px;
    height: 130px;
    opacity: .9;
    color: #ace5ec;
    filter: url('#goo');
}
.competition_bg::before{
    content: "";
    display: block;
    background:currentColor;
    padding-top: 115%; /* 100%/cos(30)  */
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
}
.competitions{
    width: 63%;

    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.competitions h1{
    font-size: 38px;
    font-weight: 500;
    margin: 60px 0;
}
.actual_competitions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
}
.competition_info{
    position: relative;
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 0 20px;
    height: 100%;
    justify-content: center;
}
.competition_info hr{
    height: 3px;
    background-color: white;
    border: none;
    width: 90%;
    margin-top: 20px;
}
.partns_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.partns_main h1{
    font-weight: 500;
    font-size: 38px;
    margin-bottom: 40px;
}
.partns_main hr{
    margin: 50px 0;
    height: 2px;
    border: none;
    background-color: black;
    width: 35%;
}
.partns{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.partn img{
    width: 100%;
    height: 150px;
}
.orgs_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.orgs_main h1{
    font-weight: 500;
    font-size: 38px;
    margin-bottom: 40px;
}
.orgs_main hr{
    margin: 50px 0;
    height: 2px;
    border: none;
    background-color: black;
    width: 40%;
}
.orgs{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.org img{
    width: 170px;
    height: 170px;
}

.hex_bg{
    display: inline-block;
    width: 220px;
    height: 240px;
    opacity: .9;
    color: #8FD6E7;
    filter: url('#goo1');
}
.hex_bg::before{
    content: "";
    display: block;
    background:currentColor;
    padding-top: 115%; /* 100%/cos(30)  */
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
}
.hex_bg_inside{
    display: inline-block;
    position: absolute;
    left: 25px;
    top: 20px;
    width: 185px;
    height: 205px;
    opacity: .9;
    filter: url('#goo1');

}
.hex_bg_inside::before{
    content: "";
    display: block;
    padding-top: 115%; /* 100%/cos(30)  */
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
    width: 100%;
}
.leaders_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.leaders_main h1{
    font-weight: 500;
    font-size: 38px;
    margin-bottom: 40px;
}
.leaders{
    width: 70%;
    min-width: 775px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    margin-bottom: 100px;
}
.leader{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}
.leader img{
    min-width: 50%;
    height: 250px;
}
.leader_info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}
.auto_section{
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.auto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.auto_table td{
    padding:0 10px;
}